{
  "sourceDirs": [
    "./data/source1",
    "./data/source2"
  ],
  "targetDir": "./backups",
  "strategy": "full",
  "retentionCount": 5,
  "cronExpression": "0 0 * * *",
  "excludePatterns": [
    "node_modules",
    ".git",
    "*.log",
    "*.tmp",
    ".DS_Store"
  ]
}
